# Address Form Labels & Titles
addressForm.title=Shipping
addressForm.firstname=First Name
addressForm.lastname=Last Name
addressForm.street=Street Name
addressForm.city=City
addressForm.state=State
addressForm.postalCode=Postal Code
addressForm.country=Country
addressForm.comments=Comments
addressForm.submitButton=Submit

# Payment Form Labels
paymentForm.cardNumber=Card Number
paymentForm.expiryDate=Expiration Date 
paymentForm.expiryYear=Expiration Year
paymentForm.cvv=CVV

# Error Messages
addressForm.postalCode.error=Invalid Postal Code
addressForm.cardNumber.error=Invalid Card Number
